{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 IInstallation instructions:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
to run the app you can use a lightweight node server such as http-server\
\
- npm install -g http-server\
- navigate to rechannel parent folder\
- issue command: http-server rechannel\
- open {\field{\*\fldinst{HYPERLINK "http://localhost:8080/public/app/index.html#/retailers"}}{\fldrslt http://localhost:8080/public/app/index.html#/retailers}} in a browser \
\
to run the e2e tests install protractor\
- the application must be started on the server, see the above instructions.\
- npm install protractor\
- issue command: 
\b protractor test/protractor-conf.js
\b0 \
-  if you get a \'91connection refused error\'92 you might have to start web driver manually; issue command:  
\f1\b \cf2 \expnd0\expndtw0\kerning0
webdriver-manager start 
\b0  in a different terminal
\fs28 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Any issues please contact me on soundobj@yahoo.com }